
#Catppuccin
set completion-bg		      "#363A4F"
set completion-fg		      "#CAD3F5"
set completion-group-bg		  "#363A4F"
set completion-group-fg		  "#8AADF4"
set completion-highlight-bg	  "#575268"
set completion-highlight-fg	  "#CAD3F5"
set default-bg 			      "#24273A"
set default-fg                "#CAD3F5"
set highlight-active-color	  "#F5BDE6"
set highlight-color		      "#575268"
set highlight-fg              "#F5BDE6"
set index-active-bg		      "#363A4F"
set index-active-fg		      "#CAD3F5"
set index-bg			      "#24273A"
set index-fg			      "#CAD3F5"
set inputbar-bg 		      "#363A4F"
set inputbar-fg			      "#CAD3F5"
set notification-bg		      "#363A4F"
set notification-error-bg	  "#363A4F"
set notification-error-fg	  "#ED8796"
set notification-fg		      "#CAD3F5"
set notification-warning-bg	  "#363A4F"
set notification-warning-fg	  "#FAE3B0"
set recolor-darkcolor		  "#CAD3F5"
set recolor-lightcolor		  "#24273A"
set render-loading-bg		  "#24273A"
set render-loading-fg		  "#CAD3F5"
set statusbar-bg		      "#363A4F"
set statusbar-fg		      "#CAD3F5"

