

#Gruvbox
set recolor 					"true"
set recolor-keephue 			"true"
set completion-bg               "#504945" # bg2
set completion-fg               "#ebdbb2" # fg
set completion-group-bg         "#3c3836" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#83a598" # bright:blue
set completion-highlight-fg     "#504945" # bg2
set default-bg                  "#32302f" # bg
set default-fg                  "#ebdbb2" # fg
set highlight-active-color      "#fe8019" # bright:orange
set highlight-color             "#fabd2f" # bright:yellow
set index-active-bg             "#83a598" # bright:blue
set index-active-fg             "#504945" # bg2
set index-bg                    "#504945" # bg2
set index-fg                    "#ebdbb2" # fg
set inputbar-bg                 "#32302f" # bg
set inputbar-fg                 "#ebdbb2" # fg
set notification-bg             "#32302f" # bg
set notification-error-bg       "#32302f" # bg
set notification-error-fg       "#fb4934" # bright:red
set notification-fg             "#b8bb26" # bright:green
set notification-warning-bg     "#32302f" # bg
set notification-warning-fg     "#fabd2f" # bright:yellow
set recolor-darkcolor 			"#ebdbb2" # fg
set recolor-lightcolor 			"#32302f" # bg
set render-loading-bg           "#32302f" # bg
set render-loading-fg           "#ebdbb2" # fg
set statusbar-bg                "#504945" # bg2
set statusbar-fg                "#ebdbb2" # fg
