# Prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -sg escape-time 0
set-option -g display-time 4000
set-option -g mouse on
bind C-R source ~/.config/tmux/tmux.conf \; display "~/.config/tmux/tmux.conf"


# Panes
set -g pane-active-border-style fg=default,bg=default
set -g pane-border-style fg=color0,bg=default
bind -n C-L select-pane -L
bind -n C-H select-pane -R
bind -n C-J select-pane -D
bind -n C-K select-pane -U
bind -n M-L next-window
bind -n M-H previous-window


# Status
set -g status-style 'bg=default fg=white'
set -g status-position top
set -g status-justify right
set -g status-left-length 20
set -g status-left '#[bg=blue,fg=black] #S.#I.#P '
set -g status-right-length 0
set -g status-right ''
#set -g status-right '#[fg=black,bg=yellow] %Y-%m-%d #[fg=black,bg=green] %H:%M '
set -g status-keys vi
set -ga terminal-overrides ",alacritty:RGB"
set -as terminal-overrides ",alacritty:Tc"
set -as terminal-overrides ",*:U8=0"
set-option -g focus-events on
